.products {
  padding: 6.4rem 0;
  background-color: var(--gray-light);
}

.products > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  text-align: center;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1.6rem;
  padding-top: 3.2rem;
  width: 100%;
}

.grid + a {
  margin-top: 4.8rem;
}

@media screen and (min-width: 768px) {
  .products {
    padding: 8rem 0;
  }

  .grid {
    grid-template-columns: repeat(3, auto);
    gap: 2.4rem;
  }
}
